/* Global styles to reset padding and margin for consistent layout */
body, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}


/* Container for the entire content */
#home-cont {
  /* display: flex; */
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 7%;
}

/* Card container styles */
.card-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

/* Individual card styles */
.card {
  background-color: #ffffff;
  border: 1px solid #ebebeb;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin: 20px;
  cursor: pointer;
}

/* Album images container */
.album-images {
  display: flex;
  flex-wrap: wrap;
}

/* Images inside album container */
.album-images img {
  width: 100%;
  height: auto;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Card content styles */
.card-content {
  padding-bottom: 20px;
  /* border: 1px solid #0e0d0d; */
  text-align: center;
}

h3 {
  color: #00c4cc;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}

p {
  color: #ff1493;
  font-size: 15px;
  margin-bottom: 5px;
}

.card-content p:first-child {
  margin-top: 10px;
}

.card-content p:last-child {
  margin-bottom: 0;
}
